{
  "name": "openlog-from-url",
  "version": "1.0.0",
  "description": "Open log from URL - download a zip and select a file to open",
  "title": "OpenLogFromUrl",
  "author": "loganalyzer",
  "license": "MIT",
  "main": "index.js",
  "engines": { "loganalyzer": "^1.0.0" },
  "contributes": {
    "commands": [
      { "command": "loganalyzer.openLogFromUrl", "title": "从URL打开日志", "category": "日志" }
    ],
    "fileTypes": [".zip", ".gz", ".tar", ".7z"],
    "configuration": {
      "title": "OpenLogFromUrl",
      "properties": {
        "openLogFromUrl.downloadMode": {
          "type": "string",
          "default": "cosLogDownloader",
          "enum": ["cosLogDownloader", "http"],
          "enumDescriptions": ["COS Log Downloader", "Built-in HTTP downloader"],
          "description": "Download backend used when opening logs from URL.",
          "order": 1
        },
        "openLogFromUrl.cosLogDownloaderPath": {
          "type": "string",
          "default": "E:\\CosLogDownloader.exe",
          "description": "Path to CosLogDownloader.exe when using the COS Log Downloader backend.",
          "order": 2
        }
      }
    }
  }
}
