{
    "patterns": [
        {
            "regex": "LogLoad:\\s*LoadMap:\\s*([^?\\n]+)",
            "key": "LoadMap"
        },
        {
            "regex": "\\[MVVMLoginViewComponent\\],(AppVer:,\\d+\\.\\d+\\.\\d+\\.\\d+, resVer:,\\d+\\.\\d+\\.\\d+\\.\\d+, dsVer:,\\d+\\.\\d+\\.\\d+\\.\\d+)",
            "key": "Version"
        }
    ]
}
